<!DOCTYPE html>
<html>
    <head>
        <title>My Website</title>
        <style>
            body{
                font-family:sans-serif;
            }
            header{
                background-color:cadetblue;
                height: 60px;
                align-items: center;
                justify-content:space-between;
               padding: 0 20px; 
               display: flex;

            }
            .navbar a{
                margin-left: 70px;
                color: black;
                 /* text-decoration: none; */
                font-weight: bold;
                
            }
            .left-content{
                display: flex;
                background-color:beige;
                min-height: calc(100vh - 60px);
            }
             .Leftbar {
            width: 150px;
            padding: 15px;
            background-color: #f0f0f0;
            border-right: 1px solid black;
            display: flex;
            flex-direction: column;
            gap: 50px;
            }
            content{
                flex-grow: 1;
                padding: 20px;

            }
            .grid{
                display: grid;
                gap: 20px;
                margin-top: 20px;
                grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            }
            .card {
            border: 1px solid lightblue;
            padding: 10px;
            text-align: center;
            border-radius: 5px;
            background-color: blanchedalmond;
            width: 300px;
            margin-left: 20px;
        }
        .card img {
            width:auto;
            height: auto;
            border-radius: 150px;
        }
            ,
        </style>
    </head>
    <body>
        <header>
<div><b><h1>My WEBSITE</h1></b></div>
<div class="navbar">
<a href="home">HOME</a>
<a href="home">About US</a>
<a href="home">CONTACT</a>
<a href="home">LOG IN</a>
</div>
</header>

<div class="left-content">
    <div class="Leftbar">
        <div>Content 1</div>
        <div>Content 2</div>
        <div>Content 3</div>
    </div>
    <div class="content">
    <h1>PRODUCT</h1>
    <div class="grid">
<div class="card">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSKcplv8nBiAYsnF1L9Pg9mNW6Rsbb80WbdMQ&s"/>
    <h4>Product Name</h4>
    <h4>Product Price</h4>
</div>
    </div>
</div>
</div>

    </body>
</html>
